/home/deploy/peatio/shared/log/*.log {
  daily
  rotate 30
  compress
  compresscmd xz
  create 0644 deploy deploy
}

/home/deploy/peatio/shared/log/*.output {
  daily
  rotate 30
  compress
  compresscmd xz
  create 0644 deploy deploy
}
