server {
  listen 80 default;
  server_name _;
  passenger_enabled on;
  gzip on;

  root /home/deploy/peatio/current/public;

  location ~ ^/(assets)/  {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  # disable gzip on all omniauth paths to prevent BREACH
  location ~ ^/auth/ {
    gzip off;
    passenger_enabled on;
  }

}
