upstream peatio_backend {
  server unix:/home/deploy/peatio/current/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80 default;
  server_name _;

  root /home/deploy/peatio/current/public;

  location = /favicon.png {
    expires    max;
    add_header Cache-Control public;
  }

  location ~ ^/(assets)/  {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  location / {
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_buffering    on;
    proxy_pass         http://peatio_backend;
  }
}
