#
# ATTENTION!
#
# Make sure to add the next line to /etc/hosts.
#
#   127.0.0.1 peatio.io
#

server {
  server_name      peatio.io;
  listen           80;
  proxy_set_header Host peatio.io;

  location ~ ^/(?:trading|trading-ui-assets)\/ {
    proxy_pass http://127.0.0.1:4000;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
  }
}
