server {
  server_name peatio.local;
  listen      80 default_server;

  location ~ ^/markets/[a-z]+\/?$ {
    proxy_pass http://127.0.0.1:4000;
  }

  location ~ ^/trading-ui-assets\/ {
    proxy_pass http://127.0.0.1:4000;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
  }
}
