#
# ATTENTION!
#
# Make sure to add the next line to /etc/hosts.
#
#   127.0.0.1 peatio.tech
#

server {
  server_name      peatio.tech;
  listen           80;
  proxy_set_header Host peatio.tech;

  location ~ ^/(?:trading|trading-ui-assets)\/ {
    proxy_pass http://127.0.0.1:4000;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
  }
}
