.account-balance {
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 42px;
    li {
      span.name {
        float: left;
      }
      span.value {
        float: right;
      }
    }
  }
  .col-md-6 {
    padding-left: 0;
  }
}
