@import 'bootstrap_and_overrides';
@import (css) 'bootstrap-datetimepicker.css';
@import 'font-awesome';
@import 'selectize.bootstrap3';
@import 'basic';
@import 'layout';
@import 'welcome';
@import 'admin';

.row-middle {
  .display(flex);
  .align-items(center);
  .justify-content(center);
  .flex-direction(row);
}

.radio_buttons.form-control {
  width: inherit;
  height: inherit;
  border: none;
  box-shadow: none;
}

