#assets-index {

  .assets-total {
    margin: 40px 0;

    .currency {
      font-weight: bold;
      color: #fdbb00;
      padding-left: 30px;
    }
  }

  .proof {
    .json {
      margin-top: 40px;
      code {
        font-size: .8em;
        color: #666;
      }
    }
  }

}
