/*basic extend*/
g { color: @gray-light; }

/*bootstrap mix*/
/*bootstrap extend*/
/*fontawesome extend*/

* + i[class^=fa] { margin-left: 4px; }
i[class^=fa] + * { margin-left: 4px; }

.text-ignore {
  color: @gray-light; 
}

strong + span {
  margin-left: 5px;
}

span.label + span.label {
  margin-left: 8px;
}

.form-submit, .form-group {
  input[type=submit] + a, a + a {
    margin-right: 20px;
  }
}

hr.split {
  border-top-color: #DDD;
  margin-left: 10px;
  margin-right: 54px;
}

.btn .caret {
  margin-left: 10px;
}

/*numeral extend*/

/*simple_form extend*/

/* webkit */

/* basic */
[data-title] {
  &:before {
    .text-ignore;
    font-size: 16px;
    display: block;
    content: attr(data-title);
    margin-bottom: 5px;
  }
}

.col{
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.col-wrap {
  overflow: hidden;
}

.datagrid-empty {
  .text-ignore;
  font-size: 16px;
  text-align: center;
}

span.label {
  padding-top: 5px;
}

abbr {
  border-bottom: 0px !important;
}

span.hint { .text-ignore; }
span.error { color: @brand-warning; }

#alert.alert, #notice.alert, #info.alert {
  h5 {
    margin-top: 4px;
    margin-bottom: 4px;
  }
}

span.hint, span.error {
  margin-top: 6px;
  font-size: 14px;
}

.list-group-item h4 {
  margin-bottom: 2px;
}

.upcase {
  text-transform: uppercase;
}
