@import 'lesshat';
@import "bootstrap/variables";
@import "peatio_bootstrap_variables";
@grid-gutter-width: 10px;
@import "bootstrap/bootstrap";
@import 'font-awesome';
@import 'basic';
@import 'layout';

#market {
  table {
    th {
      &.price, &.amount, &.volume {
        text-align: right;
      }
    }

    td {
      font-size: 14px;
      line-height: 14px !important;
      padding: 2px;
      border: none;

      &.price, &.amount, &.volume {
        text-align: right;
        font-family: monospace;
      }
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  hr {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .panel {
    margin-bottom: 10px;

    .panel-heading {
      padding-top: 5px;
      padding-bottom: 5px;

      > * {
        display: inline-block;
        margin-right: 10px;
      }
    }

    .panel-body {
      overflow: hidden;
    }
  }

  .row:nth-of-type(2) .panel:only-child .panel-body {
    height: 450px;
  }

  .row:last-of-type .panel .panel-body{
    height: 390px;
    overflow: auto;
  }

  .panel#order {
    height: 370px;
  }

  .ticker {
    li {
      text-align: center;
    }
  }

  #market_selector li {
    display: inline-block;
    margin-right: 10px;
  }

  .account-balance {
    ul li {
      span.name {
        float: left;
      }
      span.value {
        float: right;
      }
    }
  }

  .type-toggle {
    width: 100%;

    a, a:hover {
      padding: 6px 12px;
      display: block;
      color: white;
      text-decoration: none;
    }

    .btn {
      padding: 0;
      width: 50%;
    }
  }

  .order-enter {
    .input-group-addon {
      min-width: 75px;
      text-align: right;
    }

    .current-balance label {
      margin-right: 5px;

      &.currency {
        text-transform: uppercase;
      }
    }

    span.label + span.label {
      margin-left: 0;
    }
  }

  .orders {
    tr:hover {
      cursor: pointer;
      font-weight: bold;
    }
  }
}
